#grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    gap: 10px;


    /* column-gap: 10px;
    row-gap: 10px; */

}

.grid-item{
    background-color: rgba(255, 255, 255, 0.8); 
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* #div1{
    grid-column-start: 1;
    grid-column-end: 3;
} */

#div9{
    grid-column-start: 1;
    grid-column-end: 4;
}

#div3{
    grid-row-start: 1 ;
    grid-row-end: 4;
}